{
  "name": "nyf_utils",
  "version": "1.0.0",
  "description": "A collection of my best packages",
  "main": "./dist/index_bundle.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyf005/nyf005-packages.git"
  },
  "author": "Fabrice N'DRI <nyf.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nyf005/nyf005-packages/issues"
  },
  "homepage": "https://github.com/nyf005/nyf005-packages#readme",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
